<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新年快乐！</title>
		<style type="text/css">
			body{
				background-image: url(img/烟花.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				background-attachment: fixed;
			}
			#a{
				float: left;
			}
			h1{
				font-size: 60px;
				text-align: left;
				font-family: 隶书;
				color: #9c443a;
			}
			#tu{
				border: 6px;
				border-style: solid;
				width: 700px;
				height: 400px;
				margin: 40px 300px;
				border-color:rgba(255,255,0,0.7);
				background-color: rgba(165,42,42,0.7);
			}
			#c{
				padding: 40px;
				font-size: 30px;
				text-align: center center;
				color: #f8cece;
				font-family: 华文彩云;
				line-height: 40px;
			}
			#r{
				font-size: 20px;
				font-family: 华文琥珀;
				color: #f8cece;
			}
			</style>
	</head>
	<body>
		<frameset>
			<div style="padding:0 50px;">
				<img src="img/2023.png" width="160px" height="80px" id="a" />
				<h1>新年快乐</h1>
				<div style="padding: 50px 100px;">
					<img src="img/tu.png" width="300px" height="500px" id="a" />
					<div id="tu">
						<p id="c">一只快乐兔， 来到快乐山，喝了快乐泉，又到快乐殿，吃了快乐莲，遇到快乐仙，听了快乐言：快乐很简单，快乐在身边，快乐无极限，快乐在兔年！</p>
						<div style="float: right; padding: 0 40px;">
						<p id="r"> &nbsp;&nbsp;&nbsp;亲爱的朋友！<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----新年快乐
						</p>
						</div>
					</div>
					<img src="img/tt.png" width="140px"height="80px" style="float: right;" />
				</div>
			</div>
			    <audio  
			    loop="loop"
				autoplay="autoplay"
				controls="controls"
				src="yinyue/x.mp3">
			    </audio>
		</frameset>
	</body>
</html>
